diff -urN libdrm-2.4.74-old/amdgpu/amdgpu_asic_id.h libdrm-2.4.74/amdgpu/amdgpu_asic_id.h
--- libdrm-2.4.74-old/amdgpu/amdgpu_asic_id.h
+++ libdrm-2.4.74/amdgpu/amdgpu_asic_id.h
@@ -160,6 +160,7 @@
        {0x9874,        0x85,   "AMD Radeon R6 Graphics"},
        {0x9874,        0x84,   "AMD Radeon R7 Graphics"},
        {0x9920,        0x0,    "AMD Liverpool (PlayStation 4)"},
+       {0x9924,        0x0,    "AMD Gladius (PlayStation 4 Pro)"},
 
        {0x0000,        0x0,    "\0"},
 };
diff -urN libdrm-2.4.74-old/radeon/r600_pci_ids.h libdrm-2.4.74/radeon/r600_pci_ids.h
--- libdrm-2.4.74-old/radeon/r600_pci_ids.h
+++ libdrm-2.4.74/radeon/r600_pci_ids.h
@@ -451,6 +451,7 @@
 CHIPSET(0x985F, MULLINS_985F, MULLINS)
 
 CHIPSET(0x9920, LIVERPOOL_9920, LIVERPOOL)
+CHIPSET(0x9924, GLADIUS_9924, GLADIUS)
 
 CHIPSET(0x1304, KAVERI_1304, KAVERI)
 CHIPSET(0x1305, KAVERI_1305, KAVERI)
diff -urN libdrm-2.4.74-old/radeon/radeon_surface.c libdrm-2.4.74/radeon/radeon_surface.c
--- libdrm-2.4.74-old/radeon/radeon_surface.c
+++ libdrm-2.4.74/radeon/radeon_surface.c
@@ -91,6 +91,7 @@
     CHIP_KAVERI,
     CHIP_KABINI,
     CHIP_LIVERPOOL,
+    CHIP_GLADIUS,
     CHIP_HAWAII,
     CHIP_MULLINS,
     CHIP_LAST,
